{
  "name": "sunset-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "icons": "make icons",
    "_build": "webpack --devtool source-map",
    "build": "npm run _build && npm run icons",
    "_package": "electron-packager public --platform=linux --arch=x64 --out=dist --tmpdir=./tmp --overwrite",
    "package": "npm run build && npm run _package",
    "_mac-package": "electron-packager public --platform=darwin --arch=x64 --out=dist --tmpdir=./tmp --overwrite --icon=icons.inconset",
    "mac-package": "make icons.icns && npm run build && npm run _mac-package",
    "_start": "webpack-dev-server -d --content-base public --no-inline",
    "start": "npm run icons && npm run _develop",
    "_demo": "node demo/ public",
    "demo": "npm run build && npm run _demo",
    "_secure": "./scripts/serve.sh",
    "secure": "npm run build && npm run _secure",
    "_electron": "electron public",
    "electron": "npm run build && npm run _electron",
    "unit-test-src": "ls tests/unit/small-units/*.js | xargs -tn1 node",
    "unit-test-clock-app": "ls tests/unit/clock-app/*.js | xargs -tn1 babel-node",
    "_unit-test": "npm run unit-test-src && npm run unit-test-clock-app && echo UNIT TESTS PASS",
    "unit-test": "nyc --exclude lib npm run _unit-test",
    "_lib-test": "! node lib/unhandled-rejection-demo.js && ls lib/*.unit.js | xargs -tn1 node",
    "lib-test": "nyc npm run _lib-test",
    "_electron-e2e-test": "node ./tests/e2e/electron/print-tmp-dir.js | xargs rm -rf && babel-node tests/e2e/electron",
    "electron-e2e-test": "npm run package && nyc --exclude lib npm run _electron-e2e-test",
    "_browser-e2e-test": "./scripts/test-pwa.sh",
    "browser-e2e-test": "npm run build && nyc -x demo -x lib npm run _browser-e2e-test",
    "_demo-test": "ls demo/lib/*.unit.js | xargs -tn1 node && node demo/test.js",
    "demo-test": "nyc --exclude lib npm run _demo-test",
    "lint": "scripts/linted-files.sh | xargs eslint",
    "format": "scripts/linted-files.sh | xargs eslint --fix",
    "test": "scripts/run-all-tests.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "coordinate-parser": "^1.0.2",
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "4.2.0",
    "eslint-config-fbjs": "^1.1.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-react": "^7.5.1",
    "formatcoords": "^1.1.3",
    "jest": "^21.2.1",
    "jsdom": "^11.4.0",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa2-static-middleware": "^1.0.3",
    "nyc": "^11.3.0",
    "portfinder": "^1.0.13",
    "prop-types": "^15.5.10",
    "proxyquire": "^1.8.0",
    "raf": "^3.4.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "redux": "^3.7.2",
    "selenium-webdriver": "^3.6.0",
    "server-destroy": "^1.0.1",
    "spectron": "^3.7.2",
    "string-replace-webpack-plugin": "^0.1.3",
    "suncalc": "^1.8.0",
    "uuid": "^3.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.5.1"
  }
}
